VITE_SUPABASE_PROJECT_ID="owzcuyefzddkmcrpzjlk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93emN1eWVmemRka21jcnB6amxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDk4OTMsImV4cCI6MjA4MjA4NTg5M30.XG9Gd3b7day4TDVRBZHOuhHmLOrMV8Afa7DG8ujc1Uc"
VITE_SUPABASE_URL="https://owzcuyefzddkmcrpzjlk.supabase.co"
VITE_EVENTBRITE_ORG_ID="141817181534"
